# spring-archetype

./: README.md  pom.xml
example-domain/: pom.xml
example-domain/src/main/java/org/example/domain/sport/: Discipline.java  Event.java  Sport.java
example-domain/src/main/java/org/example/sport/: Discipline.java  Event.java  Sport.java
example-ds/: pom.xml
example-ds/docker/: docker-compose.yml
example-ds/docker/postgres/: init.sql
example-ds/src/main/java/org/example/ds/sport/: SportMapper.java
example-ds/src/main/java/org/example/sport/: SportMapper.java
example-ds/src/test/java/org/example/: DBUnitExtension.java  DBUnitRunner.java  DBUnitSetup.java  DBUnitTest.java  DataSourceCreator.java  ExtensionHelper.java  MapperInject.java  MapperInjectExtension.java  MapperProducer.java
example-ds/src/test/java/org/example/ds/: DBUnitExtension.java  DBUnitRunner.java  DBUnitSetup.java  DBUnitTest.java  DataSourceCreator.java  ExtensionHelper.java  MapperInject.java  MapperInjectExtension.java  MapperProducer.java
example-ds/src/test/java/org/example/ds/sport/: SportMapperTest.java
example-ds/src/test/java/org/example/sport/: SportMapperTest.java
example-ds/src/test/resources/sport/: expected-delete.xml  expected-insert.xml  expected-update.xml  init-sport.xml
example-service/: pom.xml
example-web/: pom.xml
